
# Provide the path to a frame list text file here.
# The file should contain the path to each frame image
# one per line in the order to be processed
image_list_file =

# Provide the path to the tracks file to write
output_tracks_file = tracks.txt


# The type of image reader to use [ ocv | vxl ]
image_reader:type = ocv


# The type of feature tracker to use.
# Only one option [ simple ]
feature_tracker:type = default

# The type of feature detector implementation to use.
# Only one option [ ocv ]
feature_tracker:simple:feature_detector:type = ocv

# The type of descriptor extractor implementation to use.
# Only one option [ ocv ]
feature_tracker:simple:descriptor_extractor:type = ocv

# The type of feature matcher implementation to use.
# Choose [ ocv | homography_guided ]
feature_tracker:simple:feature_matcher:type = homography_guided

# The type of feature matcher implmenetiation to use in homography_guided
# Only one option [ ocv ]
feature_tracker:simple:feature_matcher:homography_guided:feature_matcher:type = ocv

# The type of homography estimation implementation to use.
# Choose [ ocv | vxl ]
feature_tracker:simple:feature_matcher:homography_guided:homography_estimator:type = vxl
