
# the pixel aspect ratio of the base camera model
base_camera:aspect_ratio = 1.0

# focal length of the base camera model
base_camera:focal_length = 1.0

# The principal point of the base camera model "x y".
# It is usually safe to assume this is the center of the image.
base_camera:principal_point = 640 480

# The skew factor of the base camera model.
# This is almost always zero in any real camera.
base_camera:skew = 0.0

# Input file or directory of input files.
#
# If multiple POS files are to be converted into KRTD files, it is recommended
# to use the directory arguemnts in order for the application to create a
# unified local coordinate system.
input = INPUT_FILE_OR_DIR

# A quaternion used to offset rotation data from POS files when updating
# cameras.
ins:rotation_offset = 0 0 0 1

# Output file or directory where output files will be placed. If a directory,
# output files will mirror the filename stem of input files. The output file
# mode will be interpreted the same as the file mode of the input parameter.
#
# I.e. if a file was provided for input, output should point to a file path to
# output to. If input was a directory, output will be treated like a directory.
output = OUTPUT_FILE_OR_DIR
