
# Path to an optional camera directory, which can be used alongside a landmark
# ply file to generate a comparison track set.
comparison_camera_dir =

# Path to an optional landmark ply file, which can be used along with a camera
# file to generate a comparison track set.
comparison_landmark_file =

# Path to an optional second track input file containing tracks which we want to
# compare against the first set.
comparison_track_file =

# Path to an optional input file containing new-line separated paths to
# sequential image files for the given tracks. This file is required for draw
# tracks output.
image_list_file = frames.txt

# Algorithm to use for 'image_reader', which is of type 'image_io'.
# Must be one of the following options:
# 	- ocv
# 	- vxl
image_reader:type = ocv

# Path to an optional file to write text outputs to. If this file exists, it
# will be overwritten.
output_file = track_properties.txt

# A comma seperated list of frame difference intervals we want to use for the pt
# matrix. For example, if "1, 4" the pt matrix will contain comparisons between
# the current frame and last frame in addition to four frames ago.
track_analyzer:ocv:frames_to_compare = 1, 5, 10, 50

# Output a matrix showing details about the percentage of features tracked for
# every frame, from each frame to some list of frames in the past.
track_analyzer:ocv:output_pt_matrix = true

# Output a summary descriptor of high-level properties.
track_analyzer:ocv:output_summary = true

# Algorithm to use for 'track_analyzer', which is of type 'analyze_tracks'.
# Must be one of the following options:
# 	- ocv
track_analyzer:type = ocv

# If more than 1 track set is input to this class, should we draw comparison
# lines between tracks with the same ids in both input sets?
track_drawer:ocv:draw_comparison_lines = true

# Draw lines between tracked features on the current frame to any past frames.
track_drawer:ocv:draw_match_lines = true

# Draw lines showing the movement of the feature in the image plane from the
# last frame to the current one drawn on every single image individually.
track_drawer:ocv:draw_shift_lines = false

# Draw track ids next to each feature point.
track_drawer:ocv:draw_track_ids = true

# Draw untracked feature points in error_color.
track_drawer:ocv:draw_untracked_features = true

# A comma seperated list of past frames to show. For example: a value of "2, 1"
# will cause the GUI to generate a window 3 frames wide, with the first frame
# being 2 frames behind the current frame, the second 1 frame behind, and the
# third being the current frame.
track_drawer:ocv:past_frames_to_show =

# The output pattern for writing images to disk.
track_drawer:ocv:pattern = overlay_images/frame_%05d.png

# If we are using a comparison track set, swap it and the input track set, so
# that the comparison set becomes the main set being displayed.
track_drawer:ocv:swap_comparison_set = false

# Should images be written out to disk?
track_drawer:ocv:write_images_to_disk = true

# Algorithm to use for 'track_drawer', which is of type 'draw_tracks'.
# Must be one of the following options:
# 	- ocv
track_drawer:type = ocv

# Path to a required input file containing all features tracks generated from
# some prior processing.
track_file = tracks.txt
