# include the default camera intrinsics
block base_camera
  include clif_2007_camera_intrinsics.conf
endblock


# Input file or directory of input files.
#
# If multiple POS files are to be converted into KRTD files, it is recommended
# to use the directory arguemnts in order for the application to create a
# unified local coordinate system.
input = metadata

# A quaternion used to offset rotation data from POS files when updating
# cameras.
ins:rotation_offset = 0 0 0 1

# Output file or directory where output files will be placed. If a directory,
# output files will mirror the filename stem of input files. The output file
# mode will be interpreted the same as the file mode of the input parameter.
#
# I.e. if a file was provided for input, output should point to a file path to
# output to. If input was a directory, output will be treated like a directory.
output = results/metadata_krtd
