# include the default camera intrinsics
block base_camera
  include clif_2007_camera_intrinsics.conf
endblock

#  Name of directory containing metadata files.
video_reader:pos:metadata_directory = metadata

#  File extension of metadata files.
video_reader:pos:metadata_extension = .txt

#  Path to an input file to be opened as a video. This could be either a video
#  file or a text file containing new-line separated paths to sequential image
#  files.  Only metadata is ready from the video.
video_source = frame_list.txt

# A quaternion used to offset rotation data from POS files when updating
# cameras.
ins:rotation_offset = 0 0 0 1

# Output file or directory where output files will be placed. If a directory,
# output files will mirror the filename stem of input files. The output file
# mode will be interpreted the same as the file mode of the input parameter.
#
# I.e. if a file was provided for input, output should point to a file path to
# output to. If input was a directory, output will be treated like a directory.
output = results/metadata_krtd

#  This file contains the geographical location of the origin of the local
#  cartesian coordinate system used in the camera and landmark files.  This file
#  is use for input and output. If the files exists it will be read to define
#  the origin. If the file does not exist an origin will be computed from
#  geographic metadata provided and written to this file. The file format is
#  ASCII (degrees, meters):
#  latitude longitude altitude
geo_origin_file = results/geo_origin.txt
