# Algorithm to use for 'feature_tracker', which is of type 'track_features'.
# Must be one of the following options:
# 	- core
type = core

block core

  # Configuration for the feature detector
  block feature_detector
    include ocv_SURF_detector_descriptor.conf
  endblock

  # Configuration for the descriptor extractor
  block descriptor_extractor
    include ocv_SURF_detector_descriptor.conf
  endblock

  # Configuration for the feature matcher
  block feature_matcher
    include core_homography_guided_feature_matcher.conf
  endblock

  block loop_closer
    # Keyframe based loop closure produces better results, but is slower.
    # For the faster approach used in previous MAP-Tk versions use:
    # include loop_closer_multi_method.conf
    include loop_closer_keyframe.conf
  endblock

endblock # core
