# Default configuration for the "Estimate Cameras/Landmarks" algorithm used in the GUI

#default_camera_config := gui_default_camera_intrinsics.conf
#default_camera_config := clif_2007_camera_intrinsics.conf
default_camera_config := D:/export_controlled_data/telesculptor/sequence2/camera_intrinsics.conf

block initializer
  include core_initializer.conf
endblock

