# Default configuration for the "compute_depth" algorithm used in the GUI

block compute_depth
  include super3d_depth_map.conf
endblock


# Customization of the default parameters for the GUI
# ---------------------------------------------------


