# Default configuration for video_reader used in the GUI for image lists

block video_reader
  type = image_list
  image_list:image_reader:type = ocv

  block base_camera
    include gui_default_camera_intrinsics.conf
  endblock
endblock
