# Default configuration for the "bundle_adjuster" algorithm used in the GUI

block bundle_adjuster
  include ceres_bundle_adjuster.conf
endblock


# Customization of the default parameters for the GUI
# ---------------------------------------------------

# Maximum number of iteration of allow
bundle_adjuster:ceres:max_num_iterations = 1000
