# Default configuration for video_reader used in the GUI

block video_reader
  type = vidl_ffmpeg
  vidl_ffmpeg:output_nth_frame = 10

  block base_camera
    include gui_default_camera_intrinsics.conf
  endblock
endblock
