# Default configuration for the "Triangulate Landmarks" algorithm used in the GUI

# Use the homogeneous method for triangulating points. The homogeneous method
# can triangulate points at or near infinity and discard them.
triangulator:core:homogeneous = false

# Algorithm to use for 'lm_triangulator'.
# Must be one of the following options:
# 	- core
# 	- vxl
triangulator:type = core

