# Algorithm to use for 'feature_detector'.
# Must be one of the following options:
# 	- ocv_BRISK :: OpenCV BRISK feature detector and extractor implementation
# 	- ocv_FAST :: OpenCV feature detection via the FAST algorithm
# 	- ocv_GFTT :: OpenCV feature detection via the GFTT algorithm
# 	- ocv_MSER :: OpenCV feature detection via the MSER algorithm
# 	- ocv_ORB :: OpenCV ORB feature detector and extractor implementation
# 	- ocv_SIFT :: OpenCV SIFT feature detector and extractor implementation
# 	- ocv_STAR :: OpenCV feature-point detection via the Star algorithm
# 	- ocv_SURF :: OpenCV SURF feature detector and extractor implementation
# 	- ocv_simple_blob :: OpenCV feature detection via the simple_blob algorithm
type = ocv_SURF


# Extended descriptor flag (true - use extended 128-element descriptors; false -
# use 64-element descriptors).
ocv_SURF:extended = false

# Threshold for hessian keypoint detector used in SURF
ocv_SURF:hessian_threshold = 500

# Number of octave layers within each octave.
ocv_SURF:n_octave_layers = 3

# Number of pyramid octaves the keypoint detector will use.
ocv_SURF:n_octaves = 4

# Up-right or rotated features flag (true - do not compute orientation of
# features; false - compute orientation).
ocv_SURF:upright = false
